<!DOCTYPE html>
<head>
<style>
body {
    text-align: center;
    background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
    color: white;
    font-family: Helvetica;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
     }
p { font-size: 24px;
    }
input[type="submit"] 
    { 
        background:#662050;
        color: black;
        border:20px;
        padding:12px;
        font-size: 18px;
        }
</style>
</head>
<body>
<img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg" height="250" width="250"><h1>Trek R. Pacleb</h1>
<p>Hi! I am learning how to make
my very own web page! I really like
blueberry muffins and long walks on
the beach.</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>
